@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color:#134266;
    --secondary-color:#fce172;
    --accent1-color: #9F6315;
    --accent2-color:#1D1D6F;

    --heading-font: 'Noto Sans', sans-serif;
    --paragraph-font: 'Noto Serif', serif;

    --nav-background-color:#3D6B8E;
    --nav-link-color:#050538;
    --nav-hover-link-color:#3D6B8E;
    --nav-hover-background-color:#050538;
}

/***************** General *****************/

* {
    /* max-width: 1200px; */
    margin:0 auto;
}

h1 {
    color: #134266;
    margin: 1rem;
    font-family:var(--heading-font);
}

h2 {
    color:var(--accent1-color);
    margin: 1rem;
    font-family:var(--heading-font);
}

p {
    color:var(--accent2-color);
    margin:1rem;
    font-family:var(--paragraph-font);
}

/***************** Header *****************/

.nav-bar {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    background-color: #fce172;
    justify-content: center;
}

.logo {
    max-width:25%;
    min-width:10%;
    grid-column-start: 1;
    grid-column-end: 2;
}

.nav-bar nav a {
    margin-left: 2rem;
    margin-right: 2rem;
}

.nav-bar nav {
    display:flex;
    justify-content:space-around;
    width:100%;
}

/***************** Main *****************/

.hero {
    position: relative;
}

.hero img {
    display:block;
    position: relative;
    margin-left:0;
    margin-right:0;
    width:100%;
    border-radius:10px;
    margin-top:1rem;
}

.hero h1 {
    position: absolute;
    font-size: 5vw;
    top: 4rem;
    left: 5rem;
    color:aliceblue;
    text-shadow: 2px 2px 8px black;
}

.hero article {
    position: absolute;
    padding: 4rem;
    background-color: rgba(0, 0, 0, .4);
    bottom:1rem;
    left:1rem;
    right:1rem;
}

.hero article p {
    color:white;
}

.hero article img {
    float:right;
    max-width:50%;
}

.image-gallery-parent {
    max-width:2000px;
    padding: 2rem 0;
}

.image-gallery-parent h2 {
    text-align:center;
}

.image-gallery {
    display:flex;
    flex-wrap: nowrap;
    gap:10px 0;
    align-items:center;
    justify-content:center;
}

.image-gallery .item {
    max-width:100%;
    margin:0px 5px 0px 5px
}

.image-gallery figure {
    margin-left: .25rem;
    margin-right: .25rem;
}

.history-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr;
    align-items:center;
}

.history-section h2 {
    grid-column: 2 / span 1;
    align-self: center;
    justify-self: center;
}

.history-section .p1 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.history-section img {
    grid-column: 2 / span 1;
    width:400px;
}

.history-section .p2 {
    grid-column: 3 / span 1;
}

/***************** Footer *****************/

footer {
    border-top: 2px solid var(--accent1-color);
    margin-top: 1rem;
}

footer p {
    text-align:center;
}

.social-media {
    display:flex;
    max-width:500px;
    justify-content:space-between;
    margin:0 auto;
}

.social-media img {
    width:50px;
}

/* CONTACT US PAGE */

/***************** Main *****************/

.top-group {
    display:grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items:center;
    grid-gap:1rem;
}

.contact-hero {
    background-color:var(--primary-color);
    max-width:800px;
    margin:1rem auto;
    padding:5rem;
    display:grid;
    grid-column-start:1;
    grid-column-end:span 4;
    border-radius:10px;
}

.contact-hero h1,
.contact-hero p {
    color:white;
}

.contact-box {
    width:342px;
    background-color:#e3e3e3;
    padding:2rem;
    border-radius:10px;
}

.sales {
    display:grid;
    grid-column-start: 2;
    grid-column-end: span 1;
}

.support {
    display:grid;
    grid-column: 3 / span 1;
}

.location {
    display: grid;
    grid-template-columns: 1fr 2.8fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin: 1rem auto;
    width: 800px;
}

.location-info {
    display: grid;
    grid-row: 1 / span 4;
    justify-items: center;
    align-items: center;
    align-content: space-evenly;
}

.location-info div {
    display:grid;
}

.map {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 5;
}

.map iframe {
    border:0;
}

.support a {
    padding: 1rem;
    background-color: var(--secondary-color);
    text-align: center;
    margin: auto 0;
    text-decoration: none;
    color: black;
    transition-duration: 1s;
    border-radius:10px;
}

.support a:hover {
    background-color: var(--primary-color);
    color:white;
}

/* general */

* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body {
    font-family:'Noto Serif';
    max-width: 800px;
    margin: 2rem auto;
}

label,
input,
button,
select,
textarea {
    font-family: 'Noto Sans';
}

/* form body */

header {
    background-color:rgb(255, 255, 195);
    border: 2px solid #333;
}

header h1 {
    text-align: center;
}

form {
    margin:7px auto;
    display: grid;
    padding:1rem;
    background-color:#fff;
}

fieldset {
    display:grid;
    grid-gap:.1rem;
    padding:.5rem;
    margin-bottom:1rem;
    background-color:#e3e3e3;
    border:none;
    border-radius:5px;
}

legend {
    color:#333;
    padding:.5rem;
    border: 1px solid #333;
    text-align:center;
    background-color:#fff;
    padding: 0 2rem;
}

input,
select,
textarea {
    padding:1rem;
    font-size: 1.2rem;
}

button {
    padding: 1rem 0;
    transition-duration: 1s;
    background-color: var(--secondary-color);
    border:none;
    border-radius:10px;
}

button:hover {
    color:#fff;
    background-color:var(--primary-color);
    border-radius: 5px;
}

textarea {
    width:250px;
}

/* Footer */

footer {
    margin:2rem auto;
    text-align:center;
    border-top: 2px solid #333;
    padding-top:1rem;
}

/* class selectors */

.form-item {
    display:grid;
    align-items:center;
}

.html {
    grid-template-columns: 3fr 1fr;
    margin:0.5rem;
}

.css {
    grid-template-columns: 2fr 2fr;
}

.text-field {
    margin-top: 10px;
}

.form-item textarea {
    width: 100%;
}

/* employee images */

.employee {
    display:flex;
    width:100%;
    justify-content:space-between;
}

.employee-image1,
.employee-image2,
.employee-image3 {
    width:33%;
}

.employee-image1 figure img,
.employee-image2 figure img,
.employee-image3 figure img {
    width:100%;
}

figcaption {
    text-align:center;
}

/***************** Trips *****************/

.trips-top-portion {
    max-width:1200px;
    height:300px;
    margin-top: 1rem;
    margin-bottom:7rem;
}

.trips-hero {
    background-color:#E2E2E2;
    height:390px;
    border-radius:10px;
}

.trips-hero img{
    max-width:800px;
    border-radius:10px;
}

.trips-info {
    max-width:800px;
    height:250px;
    background-color:#e1e1e1;
    border-radius:10px;
    display:flex;
    flex-direction:column;
    align-items:center;
}

.trips-info-p {
    margin:0 5rem;
    padding: 2rem 2rem;
    text-align:center;
}

.trips-info-button {
    display:flex;
    margin: 0rem 4rem;
    width:800px;
    justify-content:center;
}

.trips-info-button button{
    padding: 1rem 2rem;
    margin: 0 2rem;
    display: flex;
    border-radius:10px;
    width:500px;
    justify-content:center;
}

.destinations {
    display:flex;
    margin-top:1rem;
    border-radius:10px;
    justify-content:space-between;
}

.destination-item {
    background-color:#e1e1e1;
    height:400px;
    width:250px;
    border-radius:10px;
    display:flex;
    flex-direction:column;
}

.destination-item h3 {
    margin: 0 auto;
    margin-top:1rem;
    color: var(--accent1-color)
}

.destination-item button {
    width:218px;
    align-self:center;
    padding:.5rem 0
}

.cataract-canyon img {
    width:250px;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}

.yampa-river img {
    width:250px;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}

.desolation-canyon img {
    width:250px;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}

.expect {
    background-color:#e1e1e1;
    border-radius:10px;
    max-width:800px;
    height:250px;
    display:flex;
    flex-direction:column;
    align-items:center;
    margin-top:1rem;
    padding:2rem;
    padding-top:1rem;
}

.home-top-portion {
    max-width: 800px;
    height:auto;
    margin-top: 1rem;
    margin-bottom:1rem;
}

.home-hero {
    max-width:800px;
    height:390px;
    border-radius:10px;
}

.home-hero img {
    max-width:800px;
    border-radius:10px;
}

.home-info {
    display:grid;
    grid-template-columns:1fr 2fr;
    grid-template-rows: 1fr 2fr 1fr;
    margin-top:2rem;
    padding-bottom:1rem;
    background-color:#e1e1e1;
    border-radius:10px;
}

.home-image {
    display:grid;
    grid-row: 1 / span 3;
    margin-left:1rem;
    margin-top:1rem;
}

.home-image img {
    width:350px;
    margin: 0 auto;
    border-radius:10px;
}

.home-info-h2 {
    display:grid;
}

.home-info-h2 h2 {
    display:grid;
    justify-content:center;
}

.home-info-p p{
    display:grid;
    grid-column: 2 / span 2;

}

.home-info-p {
    display: grid;
    align-items: center;
    text-align: center;
}

.home-info-button {
    display:grid;
    margin:0 1rem;
}

.home-book-button {
    margin-top:1rem;
}

.newsletter {
    display:grid;
    margin-top:1rem;
    border-radius:10px;
    justify-content:space-between;
    background-color:#e1e1e1;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 72px 2fr;
}

.newsletter-heading {
    display:grid;
    grid-column-start: 1;
    grid-column-end: 3;
    align-items:center;
    justify-content:center;
    max-height:72px;
}

.newsletter-heading

.newsletter-p {
    display:grid;
    grid-column:1 / span 1;
    grid-row: 2 / span 1;
}

.newsletter-p p {
    margin-left:2rem;
}

.newsletter-form {
    display:grid;
    grid-column:2 / span 1;
    grid-row: 2 / span 1;
}

.newsletter-form form {
    background-color:#e1e1e1;
    border: 2px solid var(--accent1-color);
    border-radius:10px;
    width:350px;
    margin-bottom:1rem;
}

.learn-more {
    margin-top:1rem;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
}

.learn-more-items {
    display:grid;
    background-color:#e1e1e1;
    border-radius:10px;
    height:170px;
}

.learn-more-items img {
    width:256px;
    border-radius:10px;
}

.newsletter-form {
    display:grid;
    justify-items:center;
}

.newsletter-form form input {
    width:300px;

}

footer a {
    text-decoration: none;
}